<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
        }

        p{
            text-align: center;
            text-align: justify;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque illum quidem ad a unde aperiam aspernatur culpa? Fugit provident inventore illo velit suscipit, ipsa corrupti omnis fuga fugiat, est officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt rerum hic eos dignissimos ad obcaecati, eaque quisquam iste placeat error eum aperiam dolores ducimus, nulla accusamus. Tempora illum magni impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores, maiores, sequi at fugiat optio quo, saepe harum ad nostrum reiciendis doloremque in cumque. Eligendi exercitationem corrupti tempora a provident.</p>
    </main>
</body>
</html>