<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Merriweather", serif;
            font-size: 16px;
            font-weight: 300;
            font-style: normal;
            color: black;
        }

        h1{
            font-family: "Kanit", sans-serif;
            font-size: 2.5em;
            font-weight: 800;
            font-style: normal;
        }

        h2{
            font-family: "Kanit", sans-serif;
            font-size: 1.5em;
            font-weight: 800;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam id magnam aliquam, facilis facere natus ut, deleniti laudantium quos hic blanditiis eum rem fugit quasi nostrum provident omnis assumenda corporis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur recusandae nemo quos exercitationem fugiat eveniet cupiditate minus, id dignissimos. Eaque eum quis minus, ipsum eos beatae consequatur doloremque architecto.</p>
</body>
</html>